                    ___           ___         ___           ___           ___                         ___     
     _____         /\__\         /\  \       /\__\         /\__\         /\  \         _____         /\__\    
    /::\  \       /:/ _/_       /::\  \     /:/ _/_       /:/  /        /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/\:\__\   /:/ /\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/__/     \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \      \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\       /:/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
